PORT = 5000

# db_url = 'mongodb://127.0.0.1:27017/bkash'
 db_url = 'mongodb+srv://bkash-node-react:9AAL8j5mm0KuL4aL@cluster0.1ivadd4.mongodb.net/'

# bkash_username = 'sandboxTokenizedUser02'
# bkash_password = 'sandboxTokenizedUser02@12345'
# bkash_api_key = '4f6o0cjiki2rfm34kfdadl1eqq'
# bkash_secret_key = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'

bkash_username = '01724538307'
bkash_password = 'b+JuI|9p,*!2'
bkash_api_key = 'noRsQjboeXR73cGUn4k9aM8Htc'
bkash_secret_key = 'DACRzfF0cmBVNPEtLUOaiGGi7Ub1szSe1rpuiPuYa0eNYG4PRoZc'

# bkash_grant_token_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
# bkash_create_payment_url =  https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
# bkash_execute_payment_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
# bkash_refund_transaction_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund

# Live ⬇️

bkash_grant_token_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.pay.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund